<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do Crestest help students to prepare for ICSE exam</title>
    <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                background: url(yellow-bg.jpg);
                font-family: sans-serif;
            }
            .table-container
            {
                padding: 0 10%;
                margin: 40px auto 0;
            }
            .heading
            {
                font-size: 40px;
                text-align: center;
                color: #000000;
                margin-bottom: 40px;
            }
            .table
            {
                width: 100%;
                border-collapse: collapse;
            }
            .table thead
            {
                background-color: #ee2828;
            }
            .table thead tr th 
            {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.35px;
                color: #FFFFFF;
                opacity: 1;
                padding: 12px;
                vertical-align: top;
                border: 1px solid #00000085;
            }
            .table tbody tr td 
            {
                font-size: 14px;
                letter-spacing: 0.35px;
                font-weight: normal;
                color: #000000;
                background-color: #93daf7;
                padding: 8px;
                text-align: center;
                border: 1px solid #00000085;
            }
            .table .text_open
            {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0.35px;
                color: #FF1046;
            }
            .table tbody tr td .btn 
            {
                width: 130px;
                text-decoration: none;
                line-height: 35px;
                display: inline-block;
                background-color: #FF1046;
                font-weight: medium;
                color: #FFFFFF;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                font-size: 14px;
                opacity: 1;
            }
@media (max-width: 768px)
{
    .table thead
    {
        display: none;
    }
    .table, .table tbody, .table tr, .table td
    {
        display: block;
        width: 100%;
    }
    .table tr
    {
        margin-bottom: 15px;
    }
    .table tbody tr td 
    {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before 
    {
        content: attr(data-lebel);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">How do Crestest help students to prepare for ICSE exam</h1>
        <table class="table">
           
            <tbody>
                <tr>
                    <td data-lebel="Group I"><b>Date of Examination</b></td>
                    <td data-lebel="Group II">The Timetable will be available to all Schools online well before the Examination</td>
                    <td data-lebel="Group III">...</td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Centres of Examination</b></td>
                    <td data-lebel="Group II">Centres for each region will be
                        arranged by the Convener/s
                        elected or nominated for the
                        Examination year in
                        consultation with the office of
                        the Council.
                        </td>
                    <td data-lebel="Group III">The minimum number of
                        candidates required for a
                        School to be granted an
                        Independent Examination
                        Centre is normally 15.</td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Registration of Candidates</b></td>
                    <td data-lebel="Group II">Candidates must be registered
                        online in Class IX, for the
                        ICSE Examination.
                        Registrations received after the
                        due date will not be accepted</td>
                    <td data-lebel="Group III">...</td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Correction of Entries </b></td>
                    <td data-lebel="Group II">Schools will be able to view
                        online, the entries of candidates registered from
                        their School in Class IX</td>
                    <td data-lebel="Group III">Requests for corrections, if
                        required, can be submitted online, along with supporting
                        documents, which need to be
                        uploaded and submitted to the
                        Council by August 31, of the
                        following year, without
                        correction charges. Thereafter,
                        all corrections would be
                        chargeable per candidate.</td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Confirmation of Entries</b></td>
                    <td data-lebel="Group II">Schools, after reviewing the
                        entries of candidates (who will
                        be taking the Class X
                        Examination) are required to
                        confirm ONLINE, the
                        correctness of entries from the
                        period starting June 1 to
                        August 31.</td>
                    <td data-lebel="Group III">...</td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Transfer of Examination
                        Centre
                        </b></td>
                    <td data-lebel="Group II">The transfer of a candidate
                        from a centre in one town to a
                        centre in another town will be
                        allowed only within the same
                        examination and for reasons
                        accepted as adequate and on
                        payment of a special charge.</td>
                    <td data-lebel="Group III">An additional charge may be
                        made if it is necessary to send
                        copies of question papers by
                        air to the centre of transfer.
                        Online applications, naming
                        the town to which a transfer is
                        desired, should be submitted to
                        the Council by the head of the
                        School of the candidate
                        concerned at least two months
                        before the commencement of
                        the examination but not later
                        than December 15.
                        </td>
                </tr>

                <tr>
                    <td data-lebel="Group I"><b>Name/s and date of Birth</b></td>
                    <td data-lebel="Group II">Special attention must be paid
                        to entering correctly the name/s
                        of candidates and their
                        mother’s, father’s and/or
                        guardian’s names.
                        </td>
                    <td data-lebel="Group III">Attention also needs to be paid
                        to entering the correct date of
                        birth of candidates. The
                        Certificate will show the
                        Name/s and ‘Date of Birth' as
                        certified by the Head of the
                        School at the time of entry.</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>