<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-permitted subjects</title>
    <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                background-color: #EABCC3;
                font-family: sans-serif;
            }
            .table-container
            {
                padding: 0 10%;
                margin: 40px auto 0;
            }
            .heading
            {
                font-size: 40px;
                text-align: center;
                color: #000000;
                margin-bottom: 40px;
            }
            .table
            {
                width: 100%;
                border-collapse: collapse;
            }
            .table thead
            {
                background-color: #E95659;
            }
            .table thead tr th 
            {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.35px;
                color: #FFFFFF;
                opacity: 1;
                padding: 12px;
                vertical-align: top;
                border: 1px solid #00000085;
            }
            .table tbody tr td 
            {
                font-size: 14px;
                letter-spacing: 0.35px;
                font-weight: normal;
                color: #000000;
                background-color: #EAD3DF;
                padding: 8px;
                text-align: center;
                border: 1px solid #00000085;
            }
            .table .text_open
            {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0.35px;
                color: #FF1046;
            }
            .table tbody tr td .btn 
            {
                width: 130px;
                text-decoration: none;
                line-height: 35px;
                display: inline-block;
                background-color: #FF1046;
                font-weight: medium;
                color: #FFFFFF;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                font-size: 14px;
                opacity: 1;
            }
@media (max-width: 768px)
{
    .table thead
    {
        display: none;
    }
    .table, .table tbody, .table tr, .table td
    {
        display: block;
        width: 100%;
    }
    .table tr
    {
        margin-bottom: 15px;
    }
    .table tbody tr td 
    {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before 
    {
        content: attr(data-lebel);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">Non-permitted subjects</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Group I </th>
                    <th>Group II</th>
                    <th>Group III</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-lebel="Group I">Sanskrit as a Second
                        Language
                        </td>
                    <td data-lebel="Group II">Sanskrit as a Classical
                        Language</td>
                    <td data-lebel="Group III">...</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">...</td>
                    <td data-lebel="Group II">Economics</td>
                    <td data-lebel="Group III">Economic Applications</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">...</td>
                    <td data-lebel="Group II">Commercial Studies</td>
                    <td data-lebel="Group III">Commercial Applications</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">...</td>
                    <td data-lebel="Group II">Environmental Science</td>
                    <td data-lebel="Group III">Environmental Applications</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">...</td>
                    <td data-lebel="Group II">History, Civics and Geography</td>
                    <td data-lebel="Group III">History, Civics and Geography (Thailand)</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">A Modern Foreign Language as a Second Language</td>
                    <td data-lebel="Group II">Same language under Modern Foreign Languages</td>
                    <td data-lebel="Group III">Same language under Modern Foreign Languages</td>
                </tr>

                <tr>
                    <td data-lebel="Group I">Same language under Modern Foreign Languages </td>
                    <td data-lebel="Group II">Same Modern Foreign Language</td>
                    <td data-lebel="Group III">Same language under Modern Foreign Languages </td>
                </tr>

                <tr>
                    <td data-lebel="Group I"> Same language under Modern Foreign Languages </td>
                    <td data-lebel="Group II">Same language underModern Foreign Languages</td>
                    <td data-lebel="Group III">A Modern Foreign Language </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>